File: API/Fortran/Asali.f90
    
    subroutine set_species_names(names)
        character(len=200), dimension(:), intent(in) :: names
        integer :: j,i
        if ( all(names .NE. name_) ) then
            if (size(names) .EQ. NC_) then
                do j=1,NC_
                    index_(j) = -1
                    name_(j) = names(j)
                    do i=1,size(transport_)
                        if ( trim(names(j)) .EQ. trim(transport_(i)%nome) ) then
                            index_(j) = i
                            MW_(j) = transport_(i)%MW
                            exit
                        end if
                    end do
                    
                    if ( index_(j) .EQ. -1 ) then
                        error_ = 'ASALI::ERROR-->'
                        error_ = trim(error_)//trim(names(j))
                        error_ = trim(error_)//' is missing in ASALI database.'
                        print*, error_
                        error stop
                    end if
                end do
            else
                print *,'ASALI::ERROR-->Wrong number of species names'
                error stop
            end if
            mu_update_   = .FALSE.
            diff_update_ = .FALSE.
            rho_update_  = .FALSE.
            cp_update_   = .FALSE.
            h_update_    = .FALSE.
            s_update_    = .FALSE.
            cond_update_ = .FALSE.
            v_update_    = .FALSE.
            l_update_    = .FALSE.
            mu_mix_update_     = .FALSE.
            diff_mix_update_   = .FALSE.
            cond_mix_update_   = .FALSE.
            cpmole_mix_update_ = .FALSE.
            cpmass_mix_update_ = .FALSE.
            hmole_mix_update_  = .FALSE.
            hmass_mix_update_  = .FALSE.
            smole_mix_update_  = .FALSE.
        end if
    end subroutine set_species_names

File: API/Rust/src/asali.rs
        pub fn set_species_names(&mut self, names: &[&str]) {
            if names.iter().all(|&name| !self.name_.contains(&name.to_string())) {
                if names.len() == self.NC_ {
                    for j in 0..self.NC_ {
                        self.index_[j] = -1;
                        self.name_[j] = names[j].to_string();
                        for i in 0..self.definitions_.transport_.len() {
                            if self.name_[j].trim() == self.definitions_.transport_[i].name.trim() {
                                self.index_[j] = i;
                                self.MW_[j] = self.definitions_.transport_[i].MW;
                                break;
                            }
                        }
                        if self.index_[j] == -1 {
                            let error = format!("ASALI::ERROR-->{} is missing in ASALI database.", self.name_[j]);
                            println!("{}", error);
                            panic!(error);
                        }
                    }
                } else {
                    println!("ASALI::ERROR-->Wrong number of species names");
                    panic!("ASALI::ERROR-->Wrong number of species names");
                }
                self.mu_update_ = false;
                self.diff_update_ = false;
                self.rho_update_ = false;
                self.cp_update_ = false;
                self.h_update_ = false;
                self.s_update_ = false;
                self.cond_update_ = false;
                self.v_update_ = false;
                self.l_update_ = false;
                self.mu_mix_update_ = false;
                self.diff_mix_update_ = false;
                self.cond_mix_update_ = false;
                self.cpmole_mix_update_ = false;
                self.cpmass_mix_update_ = false;
                self.hmole_mix_update_ = false;
                self.hmass_mix_update_ = false;
                self.smole_mix_update_ = false;
            }
        }
