File: API/Fortran/Asali.f90

    subroutine species_h_()
        integer :: i
        
        if ( h_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    hmole_(i) = thermo_(index_(i))%low(1)              &
                              + thermo_(index_(i))%low(2)*T_/2.        &
                              + thermo_(index_(i))%low(3)*(T_**2.)/3.  &
                              + thermo_(index_(i))%low(4)*(T_**3.)/4.  &
                              + thermo_(index_(i))%low(5)*(T_**4.)/5.  &
                              + thermo_(index_(i))%low(6)/T_
                else
                    hmole_(i) = thermo_(index_(i))%high(1)              &
                              + thermo_(index_(i))%high(2)*T_/2.        &
                              + thermo_(index_(i))%high(3)*(T_**2.)/3.  &
                              + thermo_(index_(i))%high(4)*(T_**3.)/4.  &
                              + thermo_(index_(i))%high(5)*(T_**4.)/5.  &
                              + thermo_(index_(i))%high(6)/T_
                end if
                
                hmole_(i) = hmole_(i)*8314.*T_  !J/Kmol
                hmass_(i) = hmole_(i)/MW_(i) !J/Kg
            end do
            h_update_ = .TRUE.
        end if
    end subroutine species_h_

File: API/Rust/src/asali.rs
    fn species_h_(&mut self){
        if !self.h_update_{
            for i in 0..self.nc_ as usize {
                if self.t_ < 1000 {
                    self.h_mole_[i] = self.thermo_[self.index_[i]].low[0] + self.thermo_[self.index_[i]].low[1]*self.t_/2. + self.thermo_[self.index_[i]].low[2]*self.t_.powi(2)/3. + self.thermo_[self.index_[i]].low[3]*self.t_.powi(3)/4. + self.thermo_[self.index_[i]].low[4]*self.t_.powi(4)/5. + self.thermo_[self.index_[i]].low[5]/self.t_;
                }
                else {
                    self.h_mole_[i] = self.thermo_[self.index_[i]].high[0] + self.thermo_[self.index_[i]].high[1]*self.t_/2. + self.thermo_[self.index_[i]].high[2]*self.t_.powi(2)/3. + self.thermo_[self.index_[i]].high[3]*self.t_.powi(3)/4. + self.thermo_[self.index_[i]].high[4]*self.t_.powi(4)/5. + self.thermo_[self.index_[i]].high[5]/self.t_;
                }
                self.h_mole_[i] = self.h_mole_[i]*8.314*self.t_;
                self.h_mass_[i] = self.h_mole_[i]/self.mw_[i];
            } 
            self.h_update_ = true;
        }
    }
