File: API/Fortran/Asali.f90

    subroutine species_cp_()
        integer :: i
        
        if ( cp_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    cpmole_(i) = thermo_(index_(i))%low(1)           &
                               + thermo_(index_(i))%low(2)*T_        &
                               + thermo_(index_(i))%low(3)*(T_**2.)  &
                               + thermo_(index_(i))%low(4)*(T_**3.)  &
                               + thermo_(index_(i))%low(5)*(T_**4.)
                else
                    cpmole_(i) = thermo_(index_(i))%high(1)           &
                               + thermo_(index_(i))%high(2)*T_        &
                               + thermo_(index_(i))%high(3)*(T_**2.)  &
                               + thermo_(index_(i))%high(4)*(T_**3.)  &
                               + thermo_(index_(i))%high(5)*(T_**4.)
                end if
                
                cpmole_(i) = cpmole_(i)*8314.  !J/Kmol/K
                cpmass_(i) = cpmole_(i)/MW_(i) !J/Kg/K
            end do
            cp_update_ = .TRUE.
        end if
    end subroutine species_cp_

File: API/Rust/src/asali.rs
    fn species_cp_(&mut self){
        if !self.cp_update_{
            for i in 0..self.nc_ as usize {
                if self.t_ < 1000 {
                    self.cp_mole_[i] = self.thermo_[self.index_[i]].low[0] + self.thermo_[self.index_[i]].low[1]*self.t_ + self.thermo_[self.index_[i]].low[2]*self.t_.powi(2) + self.thermo_[self.index_[i]].low[3]*self.t_.powi(3) + self.thermo_[self.index_[i]].low[4]*self.t_.powi(4);
                }
                else {
                    self.cp_mole_[i] = self.thermo_[self.index_[i]].high[0] + self.thermo_[self.index_[i]].high[1]*self.t_ + self.thermo_[self.index_[i]].high[2]*self.t_.powi(2) + self.thermo_[self.index_[i]].high[3]*self.t_.powi(3) + self.thermo_[self.index_[i]].high[4]*self.t_.powi(4);
                }
                self.cp_mole_[i] = self.cp_mole_[i]*8.314;
                self.cp_mass_[i] = self.cp_mole_[i]/self.mw_[i];
            } 
            self.cp_update_ = true;
        }
    }
