File: API/Fortran/Asali.f90

    subroutine species_s_()
        integer :: i
        
        if ( s_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    smole_(i) = thermo_(index_(i))%low(1)*log(T_)     &
                              + thermo_(index_(i))%low(2)*T_          &
                              + thermo_(index_(i))%low(3)*(T_**2.)/2. &
                              + thermo_(index_(i))%low(4)*(T_**3.)/3. &
                              + thermo_(index_(i))%low(5)*(T_**4.)/4. &
                              + thermo_(index_(i))%low(7)
                else
                    smole_(i) = thermo_(index_(i))%high(1)*log(T_)     &
                              + thermo_(index_(i))%high(2)*T_          &
                              + thermo_(index_(i))%high(3)*(T_**2.)/2. &
                              + thermo_(index_(i))%high(4)*(T_**3.)/3. &
                              + thermo_(index_(i))%high(5)*(T_**4.)/4. &
                              + thermo_(index_(i))%high(7)
                end if
                
                smole_(i) = 8314.*(smole_(i) - log(P_*x_(i)/1.e05)) !J/Kmol/K
                smass_(i) = smole_(i)/MW_(i) !J/Kg/K
            end do
            s_update_ = .TRUE.
        end if
    end subroutine species_s_

File: API/Rust/src/asali.rs
    fn species_s_(&mut self){
        if !self.s_update_{
            let mut v: f64;
            for i in 0..self.nc_ as usize {
                if self.t_ < 1000 {
                    self.s_mole_[i] = self.thermo_[self.index_[i]].low[0]*self.t_.log() + self.thermo_[self.index_[i]].low[1]*self.t_ + self.thermo_[self.index_[i]].low[2]*self.t_.powi(2)/2. + self.thermo_[self.index_[i]].low[3]*self.t_.powi(3)/3. + self.thermo_[self.index_[i]].low[4]*self.t_.powi(4)/4. + self.thermo_[self.index_[i]].low[6];
                }
                else {
                    self.s_mole_[i] = self.thermo_[self.index_[i]].high[0]*self.t_.log() + self.thermo_[self.index_[i]].high[1]*self.t_ + self.thermo_[self.index_[i]].high[2]*self.t_.powi(2)/2. + self.thermo_[self.index_[i]].high[3]*self.t_.powi(3)/3. + self.thermo_[self.index_[i]].high[4]*self.t_.powi(4)/4. + self.thermo_[self.index_[i]].high[6];
                }
                v = self.p_*self.x_[i]/1.0e05;
                self.s_mole_[i] = 8314.*(self.s_mole_[i] - v.log());
                self.s_mass_[i] = self.s_mole_[i]/self.mw_[i];
            } 
            self.s_update_ = true;
        }
    }
