File: API/Fortran/Asali.f90

    subroutine species_h_()
        integer :: i
        
        if ( h_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    hmole_(i) = thermo_(index_(i))%low(1)              &
                              + thermo_(index_(i))%low(2)*T_/2.        &
                              + thermo_(index_(i))%low(3)*(T_**2.)/3.  &
                              + thermo_(index_(i))%low(4)*(T_**3.)/4.  &
                              + thermo_(index_(i))%low(5)*(T_**4.)/5.  &
                              + thermo_(index_(i))%low(6)/T_
                else
                    hmole_(i) = thermo_(index_(i))%high(1)              &
                              + thermo_(index_(i))%high(2)*T_/2.        &
                              + thermo_(index_(i))%high(3)*(T_**2.)/3.  &
                              + thermo_(index_(i))%high(4)*(T_**3.)/4.  &
                              + thermo_(index_(i))%high(5)*(T_**4.)/5.  &
                              + thermo_(index_(i))%high(6)/T_
                end if
                
                hmole_(i) = hmole_(i)*8314.*T_  !J/Kmol
                hmass_(i) = hmole_(i)/MW_(i) !J/Kg
            end do
            h_update_ = .TRUE.
        end if
    end subroutine species_h_

File: Ubuntu/src/Properties.C
    void Properties::speciesH_()
    {
        for(unsigned int i=0;i<NC_;i++)
        {
            if ( T_ < 1000. )
            {
                hmole_[i] = thermo_.low[index_[i]][0]
                          + thermo_.low[index_[i]][1]*T_/2.
                          + thermo_.low[index_[i]][2]*std::pow(T_,2.)/3.
                          + thermo_.low[index_[i]][3]*std::pow(T_,3.)/4.
                          + thermo_.low[index_[i]][4]*std::pow(T_,4.)/5.
                          + thermo_.low[index_[i]][5]/T_;
            }
            else
            {
                hmole_[i] = thermo_.high[index_[i]][0]
                          + thermo_.high[index_[i]][1]*T_/2.
                          + thermo_.high[index_[i]][2]*std::pow(T_,2.)/3.
                          + thermo_.high[index_[i]][3]*std::pow(T_,3.)/4.
                          + thermo_.high[index_[i]][4]*std::pow(T_,4.)/5.
                          + thermo_.high[index_[i]][5]/T_;
            }

            hmole_[i] = hmole_[i]*8314.*T_;  //J/Kmol
            hmass_[i] = hmole_[i]*MW_[i]; //J/Kg
        }
    }
