File: API/Fortran/Asali.f90

    subroutine species_s_()
        integer :: i
        
        if ( s_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    smole_(i) = thermo_(index_(i))%low(1)*log(T_)     &
                              + thermo_(index_(i))%low(2)*T_          &
                              + thermo_(index_(i))%low(3)*(T_**2.)/2. &
                              + thermo_(index_(i))%low(4)*(T_**3.)/3. &
                              + thermo_(index_(i))%low(5)*(T_**4.)/4. &
                              + thermo_(index_(i))%low(7)
                else
                    smole_(i) = thermo_(index_(i))%high(1)*log(T_)     &
                              + thermo_(index_(i))%high(2)*T_          &
                              + thermo_(index_(i))%high(3)*(T_**2.)/2. &
                              + thermo_(index_(i))%high(4)*(T_**3.)/3. &
                              + thermo_(index_(i))%high(5)*(T_**4.)/4. &
                              + thermo_(index_(i))%high(7)
                end if
                
                smole_(i) = smole_(i)*8314.  !J/Kmol/K
                smass_(i) = smole_(i)/MW_(i) !J/Kg/K
            end do
            s_update_ = .TRUE.
        end if
    end subroutine species_s_

File: Ubuntu/src/Properties.C
    void Properties::speciesS_()
    {
        for(unsigned int i=0;i<NC_;i++)
        {
            if ( T_ < 1000. )
            {
                smole_[i] = thermo_.low[index_[i]][0]*std::log(T_)
                          + thermo_.low[index_[i]][1]*T_
                          + thermo_.low[index_[i]][2]*std::pow(T_,2.)/2.
                          + thermo_.low[index_[i]][3]*std::pow(T_,3.)/3.
                          + thermo_.low[index_[i]][4]*std::pow(T_,4.)/4.
                          + thermo_.low[index_[i]][6];
            }
            else
            {
                smole_[i] = thermo_.high[index_[i]][0]*std::log(T_)
                          + thermo_.high[index_[i]][1]*T_
                          + thermo_.high[index_[i]][2]*std::pow(T_,2.)/2.
                          + thermo_.high[index_[i]][3]*std::pow(T_,3.)/3.
                          + thermo_.high[index_[i]][4]*std::pow(T_,4.)/4.
                          + thermo_.high[index_[i]][6];
            }

            smole_[i] = smole_[i]*8314.;  //J/Kmol/K
            smass_[i] = smole_[i]*MW_[i]; //J/Kg/K
        }
    }
