File: API/Fortran/Asali.f90

    subroutine species_cp_()
        integer :: i
        
        if ( cp_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    cpmole_(i) = thermo_(index_(i))%low(1)           &
                               + thermo_(index_(i))%low(2)*T_        &
                               + thermo_(index_(i))%low(3)*(T_**2.)  &
                               + thermo_(index_(i))%low(4)*(T_**3.)  &
                               + thermo_(index_(i))%low(5)*(T_**4.)
                else
                    cpmole_(i) = thermo_(index_(i))%high(1)           &
                               + thermo_(index_(i))%high(2)*T_        &
                               + thermo_(index_(i))%high(3)*(T_**2.)  &
                               + thermo_(index_(i))%high(4)*(T_**3.)  &
                               + thermo_(index_(i))%high(5)*(T_**4.)
                end if
                
                cpmole_(i) = cpmole_(i)*8314.  !J/Kmol/K
                cpmass_(i) = cpmole_(i)/MW_(i) !J/Kg/K
            end do
            cp_update_ = .TRUE.
        end if
    end subroutine species_cp_

File: API/Cpp/Asali.cpp
    void Asali::speciesCp_()
    {
        if ( !cp_update_ )
        {
            for(unsigned int i=0;i<NC_;i++)
            {
                if ( T_ < 1000. )
                {
                    cpmole_[i] = thermo_.low[index_[i]][0]
                               + thermo_.low[index_[i]][1]*T_ 
                               + thermo_.low[index_[i]][2]*std::pow(T_,2.)
                               + thermo_.low[index_[i]][3]*std::pow(T_,3.)
                               + thermo_.low[index_[i]][4]*std::pow(T_,4.);
                }
                else
                {
                    cpmole_[i] = thermo_.high[index_[i]][0]
                               + thermo_.high[index_[i]][1]*T_ 
                               + thermo_.high[index_[i]][2]*std::pow(T_,2.)
                               + thermo_.high[index_[i]][3]*std::pow(T_,3.)
                               + thermo_.high[index_[i]][4]*std::pow(T_,4.);
                }
                
                cpmole_[i] = cpmole_[i]*8314.;  //J/Kmol/K
                cpmass_[i] = cpmole_[i]/MW_[i]; //J/Kg/K
            }
            cp_update_ = true;
        }
    }
