File: API/Fortran/Asali.f90

    subroutine species_cp_()
        integer :: i
        
        if ( cp_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    cpmole_(i) = thermo_(index_(i))%low(1)           &
                               + thermo_(index_(i))%low(2)*T_        &
                               + thermo_(index_(i))%low(3)*(T_**2.)  &
                               + thermo_(index_(i))%low(4)*(T_**3.)  &
                               + thermo_(index_(i))%low(5)*(T_**4.)
                else
                    cpmole_(i) = thermo_(index_(i))%high(1)           &
                               + thermo_(index_(i))%high(2)*T_        &
                               + thermo_(index_(i))%high(3)*(T_**2.)  &
                               + thermo_(index_(i))%high(4)*(T_**3.)  &
                               + thermo_(index_(i))%high(5)*(T_**4.)
                end if
                
                cpmole_(i) = cpmole_(i)*8314.  !J/Kmol/K
                cpmass_(i) = cpmole_(i)/MW_(i) !J/Kg/K
            end do
            cp_update_ = .TRUE.
        end if
    end subroutine species_cp_

File: API/Python/asali.py
    def _species_cp(self):
        """
        Estimate species specific heat
        :return: Species specific heat in [J/kmol/K], [J/kg/K]
        """
        if not self._cp_update_:
            if self._T < 1000.0:
                params = [thermo[n].low[:5] for n in self._n]
            else:
                params = [thermo[n].high[:5] for n in self._n]

            params = np.asarray(params)
            values = [params[:, i] * np.power(self._T, i) for i in [1, 2, 3, 4]]
            values = np.asarray(values)

            self._cp_mole = (params[:, 0] + np.sum(values, axis=0)) * 8314.0
            self._cp_mass = self._cp_mole / self._mw

            self._cp_update_ = True
        return self._cp_mole, self._cp_mass
