File: API/Fortran/Asali.f90

    subroutine species_viscosity_()     ![Pa*s]
        real :: Tr, dr, sigma
        integer :: i
        if ( mu_update_ .EQV. .FALSE. ) then
            do i=1,NC_
                Tr     = T_/transport_(index_(i))%LJpotential
                dr     = 0.5*(transport_(index_(i))%dipole**2.)
                dr     = dr/(transport_(index_(i))%LJpotential*1.3806488*(transport_(index_(i))%LJdiameter**3.))
                dr     = 1e06*dr
                sigma  = collision_integrals_22(Tr,dr)
                mu_(i) = (5./16.)*sqrt(pi_*1.3806488*T_*MW_(i)*1.66054)/(pi_*sigma*(transport_(index_(i))%LJdiameter**2.))
                mu_(i) = mu_(i)*1.e-05;
            end do
            mu_update_ = .TRUE.
        end if
    end subroutine species_viscosity_

File: API/Python/asali.py
    def _species_viscosity(self):
        """
        Estimate species viscosity
        :return: Species viscosity in [Pas]
        """
        if not self._mu_update_:
            tp = [[transport[n].LJpotential, transport[n].LJdiameter, transport[n].dipole] for n in self._n]
            tp = np.asarray(tp)
            tr = self._T / tp[:, 0]
            dr = 1.0e06 * 0.5 * np.square(tp[:, 2]) / (tp[:, 0] * 1.3806488 * np.power(tp[:, 1], 3.))
            sigma = np.asarray([Asali._collision_integral22(tr[i], dr[i]) for i in range(0, len(self._n))])
            self._mu = 1.0e-05 * (5. / 16.) * np.sqrt(np.pi * 1.3806488 * self._T * self._mw * 1.66054) / (
                    np.pi * sigma * np.square(tp[:, 1]))
            self._mu_update_ = True
        return self._mu
