File: API/Fortran/Asali.f90

    subroutine species_s_()
        integer :: i
        
        if ( s_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    smole_(i) = thermo_(index_(i))%low(1)*log(T_)     &
                              + thermo_(index_(i))%low(2)*T_          &
                              + thermo_(index_(i))%low(3)*(T_**2.)/2. &
                              + thermo_(index_(i))%low(4)*(T_**3.)/3. &
                              + thermo_(index_(i))%low(5)*(T_**4.)/4. &
                              + thermo_(index_(i))%low(7)
                else
                    smole_(i) = thermo_(index_(i))%high(1)*log(T_)     &
                              + thermo_(index_(i))%high(2)*T_          &
                              + thermo_(index_(i))%high(3)*(T_**2.)/2. &
                              + thermo_(index_(i))%high(4)*(T_**3.)/3. &
                              + thermo_(index_(i))%high(5)*(T_**4.)/4. &
                              + thermo_(index_(i))%high(7)
                end if
                
                smole_(i) = 8314.*(smole_(i) - log(P_*x_(i)/1.e05)) !J/Kmol/K
                smass_(i) = smole_(i)/MW_(i) !J/Kg/K
            end do
            s_update_ = .TRUE.
        end if
    end subroutine species_s_

File: API/Python/asali.py
    def _species_s(self):
        """
        Estimate species entropy
        :return: Species entropy in [J/kmol/K], [J/kg/K]
        """
        if not self._s_update_:
            if self._T < 1000.0:
                params = [thermo[n].low[:7] for n in self._n]
            else:
                params = [thermo[n].high[:7] for n in self._n]

            params = np.asarray(params)
            values = [params[:, i] * np.power(self._T, i) / (i) for i in [1, 2, 3, 4]]
            values = np.asarray(values)

            self._s_mole = 8314.0 * (params[:, 0] * np.log(self._T) + params[:, 6] + np.sum(values, axis=0) - np.log(
                self._p * self._x / 1.0e05))
            self._s_mass = self._s_mole / self._mw

            self._s_update_ = True
        return self._s_mole, self._s_mass
