File: API/Fortran/Asali.f90

    subroutine species_h_()
        integer :: i
        
        if ( h_update_ .EQV. .FALSE. ) then     
            do i=1,NC_
                if ( T_ .LT. 1000. ) then
                    hmole_(i) = thermo_(index_(i))%low(1)              &
                              + thermo_(index_(i))%low(2)*T_/2.        &
                              + thermo_(index_(i))%low(3)*(T_**2.)/3.  &
                              + thermo_(index_(i))%low(4)*(T_**3.)/4.  &
                              + thermo_(index_(i))%low(5)*(T_**4.)/5.  &
                              + thermo_(index_(i))%low(6)/T_
                else
                    hmole_(i) = thermo_(index_(i))%high(1)              &
                              + thermo_(index_(i))%high(2)*T_/2.        &
                              + thermo_(index_(i))%high(3)*(T_**2.)/3.  &
                              + thermo_(index_(i))%high(4)*(T_**3.)/4.  &
                              + thermo_(index_(i))%high(5)*(T_**4.)/5.  &
                              + thermo_(index_(i))%high(6)/T_
                end if
                
                hmole_(i) = hmole_(i)*8314.*T_  !J/Kmol
                hmass_(i) = hmole_(i)/MW_(i) !J/Kg
            end do
            h_update_ = .TRUE.
        end if
    end subroutine species_h_

File: API/Python/asali.py
    def _species_h(self):
        """
        Estimate species enthalpy
        :return: Species enthalpy in [J/kmol], [J/kg]
        """
        if not self._h_update_:
            if self._T < 1000.0:
                params = [thermo[n].low[:6] for n in self._n]
            else:
                params = [thermo[n].high[:6] for n in self._n]

            params = np.asarray(params)
            values = [params[:, i] * np.power(self._T, i) / (i + 1) for i in [1, 2, 3, 4]]
            values = np.asarray(values)

            self._h_mole = (params[:, 0] + params[:, 5] / self._T + np.sum(values, axis=0)) * 8314.0 * self._T
            self._h_mass = self._h_mole / self._mw

            self._h_update_ = True
        return self._h_mole, self._h_mass
